REACT_APP_API_KEY=0244e259-8f89bbb6-20b7242e-1fce12a7
REACT_APP_API_URL=https://fortniteapi.io/v2/shop?lang=en
REACT_APP_API_URL_OLD=https://fortniteapi.io/v1/shop?lang=ru

REACT_APP_SHOP_URL=https://shop-site.ddev.site
REACT_APP_SHOP_OAUTH_TOKEN_URL=/oauth/token
REACT_APP_SHOP_API_PRODUCTS=/api/v2/products
REACT_APP_SHOP_API_PRODUCT=/api/v3/products/
REACT_APP_SHOP_API_USER=/api/v3/users/
REACT_APP_SHOP_API_USER_REGISTER=/user/register
REACT_APP_SHOP_API_CREATE_ORDER=/api/v2/shop-order-resource
REACT_APP_SHOP_API_CONTACTS=/entity/contact_message
REACT_APP_GRANT_TYPE=password
REACT_APP_CLIENT_ID=dticOO-Q1_MQvJ3HGXDlknY0KwQVi7n_K72ormxj3aA
REACT_APP_CLIENT_SECRET=app
REACT_APP_SCOPE=oauth
REACT_APP_USERNAME=oauth123
REACT_APP_PASSWORD=oauth123
REACT_APP_TEST=test_env_var
